# realtime-warehouse

./: pom.xml
src/main/java/com/zixuan/baijiaxing/: NameUtils.java
src/main/java/com/zixuan/kafka/: OrderProducer.java
src/main/java/com/zixuan/kafka/bean/: OrderBean.java
src/main/java/com/zixuan/kafka/controler/: JsonProducer.java  OrderConsumer.java  OrderProducer.java  Test.java
src/main/java/com/zixuan/kafka/encoder/: FlinkJsonPOJODeserializer.java  FlinkJsonPOJOSerializer.java  FlinkKafkaObjectDeserialization.java  JsonPOJOSerializer.java  ObjectDecoder.java  ObjectEncoder.java
src/main/java/com/zixuan/kafka/utils/: BeanUtils.java  DataUtils.java  PropertiesUtils.java
src/main/java/com/zixuan/leetcode/: TwoSum.java
src/main/java/com/zixuan/others/: SparseArray.java
src/main/java/com/zixuan/redis/: RedisStudy.java
src/main/java/com/zixuan/utils/: DictName.java  FileUtils.java  ParseJsonData.java  Test.java
src/main/resources/: BoynameDictionaries.txt  GirlnameDictionaries.txt  SurnameDictionaries.txt  comsumer.properties  kafka.properties  producer.properties  资料.txt
src/main/scala/com/zixuan/: BatchJob.scala  StreamingJob.scala
src/main/scala/com/zixuan/actions/: KafkaSourceTest.scala  KafkaToKafka.scala  KafkaToKudu.scala  WordCount.scala
src/main/scala/com/zixuan/functions/: ProcessFunctionTest.scala
src/main/scala/com/zixuan/utils/: FlinkKafkaUtil.scala
