#kafka集群
bootstrap.servers=hd01:9092,hd02:9092,hd03:9092
#zk集群
zookeeper.connect=hd01:2181,hd02:2181,hd03:2181
#group.id
group.id=test
#key的序列化器（topic）
key.deserializer=org.apache.kafka.common.serialization.StringDeserializer
#value的序列化器
#value.deserializer=
#拉取数据的最小数据量，默认为1，即只要有1字节数据就拉取，否则等待数据量大于这个值时再拉取
fetch.min.bytes=1
#消费者组之间的心跳，必须低于会话超时时间session.timeout.ms。
#必须在broker配置的group.min.session.timeout.ms 和 group.max.session.timeout.ms的允许范围内
heartbeat.interval.ms=3000
#会话超时时间，当超过这个时间没有收到心跳，则从消费者组中删除该消费者。
session.timeout.ms=10000
#每个分区的每批次拉取的最大数据量
max.partition.fetch.bytes=1048576
#允许自动穿件topic
allow.auto.create.topics=true
#设置offset，可配置为 latest, earliest, none
auto.offset.reset=earliest
#自动提交offset
enable.auto.commit=true
#自动提交offset间隔，单位为毫秒
auto.commit.interval.ms=5000