#kafka??
bootstrap.servers=hd01:9092,hd02:9092,hd03:9092
#zk??
zookeeper.connect=hd01:2181,hd02:2181,hd03:2181
#ack
acks=-1
#key?????topic
key.serializer=org.apache.kafka.common.serialization.StringSerializer
#value????
#value.serializer
#????
retries=3
#????
batch.size=16384
#???????????????????????????????????????????buffer?
buffer.memory=33554432
#????
compression.type=lz4
#??send????ack???????????????+??ack?????+??????????????
#????????????request.timeout.ms + linger.ms ???
delivery.timeout.ms=120000
#?????????????????????????????????????????????????????????????
linger.ms=0
#????????ack????????????replica.lag.time.max.ms?broker ??????????????????????
request.timeout.ms=30000
#TCP?buffer????????-1????????????
send.buffer.bytes=131072