#kafka集群
bootstrap.servers=hd01:9092,hd02:9092,hd03:9092
#zk集群
zookeeper.connect=hd01:2181,hd02:2181,hd03:2181
#ack
acks=-1
#key的序列化器（topic）
key.serializer=org.apache.kafka.common.serialization.StringSerializer
#value的序列化器
#value.serializer=
#失败重试次数
retries=3
#批次大小，当多个记录被发送到同一个分区时会将数据合并成一个批次发送
batch.size=16384
#缓存大小，当数据生成速度大于发送速度，会将数据先缓存起来
buffer.memory=33554432
#压缩类型，数据传输时进行压缩
compression.type=lz4
#调用send起，至接收到ack返回的最大时间。即调用send起至真正发送出数据的时间+失败重试消耗的时间+发送数据后至接收到返回的时间
#所以值应该至少大于request.timeout.ms + linger.ms
delivery.timeout.ms=120000
#将一定时间段内的所有数据组成一个批次发送。默认为0，提高参数值可以减少数据发送次数。
linger.ms=0
#发送数据后至收到返回的最大时间，超时则视为失败。至应该大于replica.lag.time.max.ms（一个broker的配置项）
request.timeout.ms=30000
#TCP的buffer大小，设置为-1的话则使用系统默认的大小
send.buffer.bytes=131072